form {
  margin: 0;
  width: 500px;
}

form input::placeholder {
  font-size: 14px;
  margin: 0;
}

.form-control {
  font-size: 14px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 42px 32px;
}

.card-body {
  padding: 0;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  margin-bottom: 20px;
}

#comment-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

#new-comment-container {
  display: flex;
  flex-wrap: wrap;
}

#add-comment-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#new-comment-container {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}

#new-comment-container textarea {
  height: 140px;
  resize: vertical;
  width: 100%;
}

#new-comment-container #comment-content {
  display: block;
  width: 100%;
}